<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mms.master.cs" Inherits="mms" %>

<!doctype html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health is Wealth for Life in Africa</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <form id="form1" runat="server">
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">

                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    info@healthiswealth.org.ng
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    8:00am - 6:00pm Daily</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">

                                <li>
                                <li>
                                    <i class="fas fa-user"></i>
                                    <a>Call us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo1.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#gallery">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#process">Achievements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#blog">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact US</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- ################# Slider Starts Here#######################--->

        <div class="slider-detail">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/slider/slide-02.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class=" bounceInDown">Health is Wealth for Life Sustainability in Africa</h5>
                            <p class=" bounceInLeft">
                                We are one of the leading NGOs in the Promotion, Sensitization and education of Nigerian
                                <br>
                                and other Africans on Wealth Creation and Management 
                                <br>
                                through a result Oriented Streams of Health Services.
                            </p>

                            <div class=" vbh">

                                <div class="btn btn-success  bounceInUp">Read more </div>
                                <div class="btn btn-success  bounceInUp">Contact US </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/slider/slide-03.jpg" alt="Third slide">
                        <div class="carousel-caption vdg-cur d-none d-md-block">
                            <h5 class=" bounceInDown">Our Achievements So far</h5>
                            <p class=" bounceInLeft">
                                230 Widows were given clothing materials, 1,300 Free malaria tests and treatment conducted,
                                <br>
                                2,500 Mosquito nets shared, 300 Drainages fumigated
                                <br>
                                and several advocacy/sanitations programs organized.
                            </p>

                            <div class=" vbh">

                                <div class="btn btn-danger  bounceInUp">Get Details</div>
                                <div class="btn btn-danger  bounceInUp">Contact US </div>
                            </div>
                        </div>
                    </div>




                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>

        <!--*************** About Us Starts Here ***************-->
        <section id="about" class="contianer-fluid about-us">
            <div class="container">
                <div class="row session-title">
                    <h2>About Us</h2>
                    <p><b>Health is wealth (HW)</b> is a non -governmental organization founded and incorporated on the <b>20th of January 2016</b> with registration number <b>RC: CAC/IT/NO.84148</b></p>
                </div>
                <div class="row">
                    <div class="col-md-6 text">
                        <h2>Who We are</h2>
                        <%--<p>Health is wealth (HW) is a non -governmental organization founded and incorporated on the 20th of January 2016 with registration number RC: CAC/IT/NO.84148.</p>--%>
                        <p><b>Health is wealth (HW) NGO </b>, is community based, health and environmental development oriented with a nationwide coverage over the years and subsequently extends the services to other Africa countries.</p>
                        <p><b>Health is wealth (HW) NGO </b> core activities includes among others Provision of basic health services, Sensitization on various seasonal diseases, Promotion of evergreen, Sensitization on environmental sanitation and Campaign against Deforestation and Promotion of re-plantation.</p>
                        <%--<p>Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>--%>
                    </div>
                    <div class="col-md-6 image">
                        <img src="assets/images/about.jpg" alt="">
                    </div>
                </div>

                <div class="row">
               <div class="col-md-6 text">
                   <h2>Our Mission</h2>
                   <p>To develop a virile team of Health Professionals with requisite passion for acquiring continuous knowledge and necessary Health Experiences, Skills and Expertise to deliver on the Projected Sets of result-based Health Services for Better Wealth Creation and Management.</p>
                   <h2>Our Vision</h2>
                   <p>To be one of the leading NGOs in the Promotion, Sensitization and education of Nigerian and other Africans on Wealth Creation and Management through a result Oriented Streams of Health Services.</p>
                                  
                   </div>
               <div class="col-md-6 text">
                    <h2>Our Aims & Objectives</h2>
                  
                      <p>To sensitize people on how to manage their Wealth through their Health.</p>
                       <p>To promote the need of being into clean environment.</p>
                       <p>To serve as a vanguard for sensitization cleanness in Nigeria and Nigerian.</p>
                       <p>To associate ourselves with any organization with similar aims and objectives in the country.</p>
                       <p>To educate ourselves of our civic responsibilities.</p>
               </div>
            </div>

            <!--*************** Team Members inside About Us Starts Here ***************-->

           <div id="blog1" class="blog-container contaienr-fluid">
               <div class="container">
                   <div class="session-title row">
                       <h2>Meet Our Management Team Members</h2>
                       <p>We have a virile team of Health Professionals with requisite passion for their jobs.</p>
                   </div>
                   <div class="row news-row">
                       <div class="col-md-6">
                           <div class="news-card">
                               <div class="image">
                                   <img src="assets/images/blog/blog_01.jpg" alt="">
                               </div>
                               <div class="detail">
                                   <h3><b>Project Manager</b></h3>
                                   <p> <b>Haj. Aishat Ndaisah</b> Is our able Project Manager with a wealth of experience in discharging her duties and responsibilities. </p>
                                   <p class="footp">
                                      Read More
                                   </p>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="news-card">
                               <div class="image">
                                   <img src="assets/images/blog/blog_02.jpg" alt="">
                               </div>
                               <div class="detail">
                                   <h3><b>Director of Administration</b></h3>
                                   <p><b>Alh. Yusuf Abdool</b> is our Director of Administration. He has served in the same capacity with Niger State Inland Revenue Service and also he is the CEO of SABOOR Integrated Services Limited</p>
                                   <p class="footp">
                                       Read More
                                   </p>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="news-card">
                               <div class="image">
                                   <img src="assets/images/blog/blog_03.jpg" alt="">
                               </div>
                               <div class="detail">
                                   <h3><b>Director of ICT</b></h3>
                                   <p><b>Zahraddeen Ahmed Tijjani</b> is our Director of ICT. He was a former student of CISCO Networking Academy and he has worked with Kaduna Electricity Distribution Company. </p>
                                   <p class="footp">
                                       Read More
                                   </p>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="news-card">
                               <div class="image">
                                   <img src="assets/images/blog/blog_04.jpg" alt="">
                               </div>
                               <div class="detail">
                                   <h3><b>Director of Strategy Research & Planning</b></h3>
                                   <p><b>Alh. Musa Salihu</b> is our Director of Strategy, Research and planning. He is the Chairman of Africa Youth Empowerment on Agriculture.</p>
                                   <p class="footp">
                                       Read More
                                   </p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

       </div>
        </section>



        <!-- ################# Gallery Start Here #######################--->

        <div id="gallery" class="gallery container-fluid">
            <div class="container">
                <div class="row session-title">
                    <h2>Checkout Our Gallery</h2>
                </div>
                <div class="gallery-row row">
                    <div id="gg-screen"></div>
                    <div class="gg-box">
                        <div class="gg-element">
                            <img src="assets/images/gallery/g1.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g2.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g3.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g4.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g5.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g6.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g7.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g8.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g9.jpg">
                        </div>
                        <div class="gg-element">
                            <img src="assets/images/gallery/g10.jpg">
                        </div>


                    </div>
                </div>
            </div>
        </div>



        <!-- ################# Donation Process Start Here #######################--->

        <section id="process" class="donation-care">
            <div class="container">
                <div class="row session-title">
                    <h2>Awards/Our Achievements</h2>
                    <p>Health is wealth had been given several awards by both National and International Organizations. So far, more than 230 Widows had been given clothing materials, 1,300 Free malaria tests and treatment conducted, 2,500 Mosquito nets shared, 300 Drainages fumigated and several advocacy/sanitations programs organized.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 vd">
                        <div class="bkjiu">
                            <img src="assets/images/gallery/g1.jpg" alt="">
                            <h4><b>1 - </b>Star Award</h4>
                            <p>Star Award was given to Health is wealth by International Institute of Profesional Security.</p>
                            <button class="btn btn-sm btn-danger">Readmore <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 vd">
                        <div class="bkjiu">
                            <img src="assets/images/gallery/g2.jpg" alt="">
                            <h4><b>2 - </b>Ambassador for Peace Award</h4>
                            <p>Health is wealth was given Ambassador for Peace Award by Universal Peace Federation.</p>
                            <button class="btn btn-sm btn-danger">Readmore <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 vd">
                        <div class="bkjiu">
                            <img src="assets/images/gallery/g3.jpg" alt="">
                            <h4><b>3 - </b>Humanity Development</h4>
                            <p>This award was given to us by Oranmiyan Political Solidarity Association.</p>
                            <button class="btn btn-sm btn-danger">Readmore <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 vd">
                        <div class="bkjiu">
                            <img src="assets/images/gallery/g4.jpg" alt="">
                            <h4><b>4 - </b>Global Humanitarian Support</h4>
                            <p>This was given by Lumazio Global Aid Mission International & Africa Update International Magazine.</p>
                            <button class="btn btn-sm btn-danger">Readmore <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>


            </div>
        </section>




        <!--################### Our Blog Starts Here #######################--->
        <div id="blog" class="blog-container contaienr-fluid">
            <div class="container">
                <div class="session-title row">
                    <h2><b>Latest News/Events</b></h2>
                    <p>Below are the recent news from us</p>
                </div>
                <div class="row news-row">
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><b>Distribution of Clothing Materials</b></h3>
                                <p>Meet us for your clothing material as we are going to be distributing some by February. </p>
                                <p class="footp">
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><b>Sensitisation Program</b></h3>
                                <p>COVID19 is real and we advise you keep to the safety rules and stay safe. </p>
                                <p class="footp">
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><b>Free Malaria Test Exercise</b></h3>
                                <p>We shall be conducting a free malaria test nationwide by 24th February, 2021. </p>
                                <p class="footp">
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_04.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3><b>COVID 19 Measures</b></h3>
                                <p>Always use your face mask, wash your hands for more than 10 seconds regularly, maintain a social distance. </p>
                                <p class="footp">
                                    
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!--*************** Footer  Starts Here *************** -->
        <footer id="contact" class="container-fluid">
            <div class="container">

                <div class="row content-ro">
                    <div class="col-lg-4 col-md-12 footer-contact">
                        <h2>Contact Informatins</h2>
                        <div class="address-row">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                                <p>Bahago Plaza, Tunga, Minna. Nigeria</p>
                            </div>
                        </div>
                        <div class="address-row">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="detail">
                                <p>healthiswealthsustainable@gmail.com
                                    <br>
                                    hiwafrica01@gmail.com</p>
                            </div>
                        </div>
                        <div class="address-row">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                <p>+234 7068557615
                                    <br>
                                    +234 8132319510</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-links">
                        <div class="row no-margin mt-2">
                            <h2>Quick Links</h2>
                            <ul>
                                <li ><a href="#">Home</a>
                                <li><a href="#about">About Us</a></li>                                   
                                <li><a href="#gallery">Gallery</a></li>    
                                <li><a href="#process">Achievements</a></li>     
                                <li><a href="#blog">News</a></li>    
                               <%-- <li><a href="#contact">Contact US</a></li>   --%>
                                                                          
                            </ul>
                        </div>
                        <div class="row no-margin mt-1">
                            <h2 class="m-t-2">Strategies Adopted</h2>
                            <ul>
                                <li>Sensitization</li>
                                <li>BCC</li>
                                <li>Health service provision</li>
                                <li>Community Based Care</li>
                                <li>Training Peer Educators</li>
                                


                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 footer-form">
                        <div class="form-card">
                            <div class="form-title">
                                <h4>Quick Message</h4>
                            </div>
                            <div class="form-body">
                                <input type="text" placeholder="Enter Name" class="form-control">
                                <input type="text" placeholder="Enter Mobile no" class="form-control">
                                <input type="text" placeholder="Enter Email Address" class="form-control">
                                <input type="text" placeholder="Your Message" class="form-control">
                                <button class="btn btn-sm btn-primary w-100">Send Request</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <p>Copyright © <a href="https://www.healthiswealth.org.ng">Health is Wealth for life in Africa</a> | All right reserved.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 socila-link">
                            <ul>
                                <li><a><i class="fab fa-github"></i></a></li>
                                <li><a><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a><i class="fab fa-twitter"></i></a></li>
                                <li><a><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/grid-gallery/js/grid-gallery.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>

